Your MariaDB connection id is 28
Server version: 5.5.31-MariaDB-1~precise-log mariadb.org binary distribution

Copyright (c) 2000, 2013, Oracle, Monty Program Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database
    -> s;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database
s' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample1            |
| test               |
| test1              |
+--------------------+
6 rows in set (0.02 sec)

MariaDB [(none)]> create database college;
Query OK, 1 row affected (0.02 sec)

MariaDB [(none)]> use college
Database changed
MariaDB [college]> create table student(rollno integer primary key,name varchar(30),dob date,subject1 integer, subject2 integer, subject3 integer,subject4 integer,subject5 integer,subject6 integer,total_marks integer,avg integer);
Query OK, 0 rows affected (0.26 sec)

MariaDB [college]> desc student
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| rollno      | int(11)     | NO   | PRI | NULL    |       |
| name        | varchar(30) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| subject1    | int(11)     | YES  |     | NULL    |       |
| subject2    | int(11)     | YES  |     | NULL    |       |
| subject3    | int(11)     | YES  |     | NULL    |       |
| subject4    | int(11)     | YES  |     | NULL    |       |
| subject5    | int(11)     | YES  |     | NULL    |       |
| subject6    | int(11)     | YES  |     | NULL    |       |
| total_marks | int(11)     | YES  |     | NULL    |       |
| avg         | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

MariaDB [college]> drop table student;
Query OK, 0 rows affected (0.06 sec)

MariaDB [college]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [college]> desc student;
ERROR 1146 (42S02): Table 'college.student' doesn't exist
MariaDB [college]> create table student(rollno integer primary key,name varchar(30),dob date,subject1 integer, subject2 integer, subject3 integer,subject4 integer,subject5 integer,subject6 integer,total_marks=(subject1+subject2+subject3+subject4+subject5+subject6),avg=(subject1+subject2+subject3+subject4+subject5+subject6)/6);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '=(subject1+subject2+subject3+subject4+subject5+subject6),avg=(subject1+subject2+' at line 1
MariaDB [college]> create table student(rollno integer primary key,name varchar(30),dob date,subject1 integer, subject2 integer, subject3 integer,subject4 integer,subject5 integer,subject6 integer,total_marks integer,avg integer);
Query OK, 0 rows affected (0.21 sec)

MariaDB [college]> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| rollno      | int(11)     | NO   | PRI | NULL    |       |
| name        | varchar(30) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| subject1    | int(11)     | YES  |     | NULL    |       |
| subject2    | int(11)     | YES  |     | NULL    |       |
| subject3    | int(11)     | YES  |     | NULL    |       |
| subject4    | int(11)     | YES  |     | NULL    |       |
| subject5    | int(11)     | YES  |     | NULL    |       |
| subject6    | int(11)     | YES  |     | NULL    |       |
| total_marks | int(11)     | YES  |     | NULL    |       |
| avg         | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

MariaDB [college]> insert into student values(1,Chandra,'08-12-1989',90,98,99,87,99,,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [college]> insert into student(rollno,name,dob,subject1,subject2,subject3,subject4,subject5,subject6) values(1,'Chandra','08-12-1989',90,98,99,87,99);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [college]> insert into student(rollno,name,dob,subject1,subject2,subject3,subject4,subject5,subject6) values(1,'Chandra','08-12-1989',90,98,99,87,99,99);
Query OK, 1 row affected, 1 warning (0.03 sec)

MariaDB [college]> select * from student;
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
| rollno | name    | dob        | subject1 | subject2 | subject3 | subject4 | subject5 | subject6 | total_marks | avg  |
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
|      1 | Chandra | 0000-00-00 |       90 |       98 |       99 |       87 |       99 |       99 |        NULL | NULL |
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
1 row in set (0.00 sec)

MariaDB [college]> insert into student(rollno,name,dob,subject1,subject2,subject3,subject4,subject5,subject6) values(2,'Anand','03-12-1991',90,98,90,82,90,93);
Query OK, 1 row affected, 1 warning (0.02 sec)

MariaDB [college]> select * from student;
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
| rollno | name    | dob        | subject1 | subject2 | subject3 | subject4 | subject5 | subject6 | total_marks | avg  |
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
|      1 | Chandra | 0000-00-00 |       90 |       98 |       99 |       87 |       99 |       99 |        NULL | NULL |
|      2 | Anand   | 0000-00-00 |       90 |       98 |       90 |       82 |       90 |       93 |        NULL | NULL |
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
2 rows in set (0.00 sec)

MariaDB [college]> mysql> update student set dob='1989-03-07' where rollno=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysql> update student set dob='1989-03-07' where rollno=1' at line 1
MariaDB [college]> select * from student;
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
| rollno | name    | dob        | subject1 | subject2 | subject3 | subject4 | subject5 | subject6 | total_marks | avg  |
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
|      1 | Chandra | 0000-00-00 |       90 |       98 |       99 |       87 |       99 |       99 |        NULL | NULL |
|      2 | Anand   | 0000-00-00 |       90 |       98 |       90 |       82 |       90 |       93 |        NULL | NULL |
+--------+---------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
2 rows in set (0.00 sec)

MariaDB [college]> insert into student(rollno,name,dob,subject1,subject2,subject3,subject4,subject5,subject6) values(3,'Rajalakshmi','05-05-1989',99,98,99,82,90,93);
Query OK, 1 row affected, 1 warning (0.02 sec)

MariaDB [college]> insert into student(rollno,name,dob,subject1,subject2,subject3,subject4,subject5,subject6) values(3,'Lakshmi','1989-05-05',99,98,99,82,90,93);
ERROR 1062 (23000): Duplicate entry '3' for key 'PRIMARY'
MariaDB [college]> insert into student(rollno,name,dob,subject1,subject2,subject3,subject4,subject5,subject6) values(4,'Lakshmi','1989-05-05',99,98,99,82,90,93);
Query OK, 1 row affected (0.03 sec)

MariaDB [college]> select * from student;
+--------+-------------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
| rollno | name        | dob        | subject1 | subject2 | subject3 | subject4 | subject5 | subject6 | total_marks | avg  |
+--------+-------------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
|      1 | Chandra     | 0000-00-00 |       90 |       98 |       99 |       87 |       99 |       99 |        NULL | NULL |
|      2 | Anand       | 0000-00-00 |       90 |       98 |       90 |       82 |       90 |       93 |        NULL | NULL |
|      3 | Rajalakshmi | 0000-00-00 |       99 |       98 |       99 |       82 |       90 |       93 |        NULL | NULL |
|      4 | Lakshmi     | 1989-05-05 |       99 |       98 |       99 |       82 |       90 |       93 |        NULL | NULL |
+--------+-------------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
4 rows in set (0.00 sec)

MariaDB [college]> insert into student(rollno,name,dob,subject1,subject2,subject3,subject4,subject5,subject6) values(5,'Shree','1991-10-10',99,97,89,86,99,94);
Query OK, 1 row affected (0.02 sec)

MariaDB [college]> select * from student;
+--------+-------------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
| rollno | name        | dob        | subject1 | subject2 | subject3 | subject4 | subject5 | subject6 | total_marks | avg  |
+--------+-------------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
|      1 | Chandra     | 0000-00-00 |       90 |       98 |       99 |       87 |       99 |       99 |        NULL | NULL |
|      2 | Anand       | 0000-00-00 |       90 |       98 |       90 |       82 |       90 |       93 |        NULL | NULL |
|      3 | Rajalakshmi | 0000-00-00 |       99 |       98 |       99 |       82 |       90 |       93 |        NULL | NULL |
|      4 | Lakshmi     | 1989-05-05 |       99 |       98 |       99 |       82 |       90 |       93 |        NULL | NULL |
|      5 | Shree       | 1991-10-10 |       99 |       97 |       89 |       86 |       99 |       94 |        NULL | NULL |
+--------+-------------+------------+----------+----------+----------+----------+----------+----------+-------------+------+
5 rows in set (0.00 sec)

MariaDB [college]> mysql> update student set dob='1989-03-07' where rollno=1;

