rajalakshmi@client50:~$ mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 28
Server version: 5.5.31-MariaDB-1~precise-log mariadb.org binary distribution

Copyright (c) 2000, 2013, Oracle, Monty Program Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database
    -> s;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database
s' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample1            |
| test               |
| test1              |
+--------------------+
6 rows in set (0.02 sec)

MariaDB [(none)]> create database college;
Query OK, 1 row affected (0.02 sec)

MariaDB [(none)]> use college
Database changed
MariaDB [college]> create table student(rollno integer primary key,name varchar(30),dob date,subject1 integer, subject2 integer, subject3 integer,subject4 integer,subject5 integer,subject6 integer,total_marks integer,avg integer);
Query OK, 0 rows affected (0.26 sec)

MariaDB [college]> desc student
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| rollno      | int(11)     | NO   | PRI | NULL    |       |
| name        | varchar(30) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| subject1    | int(11)     | YES  |     | NULL    |       |
| subject2    | int(11)     | YES  |     | NULL    |       |
| subject3    | int(11)     | YES  |     | NULL    |       |
| subject4    | int(11)     | YES  |     | NULL    |       |
| subject5    | int(11)     | YES  |     | NULL    |       |
| subject6    | int(11)     | YES  |     | NULL    |       |
| total_marks | int(11)     | YES  |     | NULL    |       |
| avg         | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

MariaDB [college]> 

